# desafio-votacao-fullstack

backend/: README.md  pom.xml
backend/data/: votacao.mv.db  votacao.trace.db
backend/src/main/java/com/cooperativa/sistema/votacao/: SistemaVotacaoApplication.java
backend/src/main/java/com/cooperativa/sistema/votacao/client/: CPFValidator.java
backend/src/main/java/com/cooperativa/sistema/votacao/config/: OpenApiConfig.java  RestTemplateConfig.java  SchedulingConfig.java  WebClientConfig.java
backend/src/main/java/com/cooperativa/sistema/votacao/controller/: AssociadoController.java  PautaController.java  SessaoVotacaoController.java  VotoController.java
backend/src/main/java/com/cooperativa/sistema/votacao/dev/: DataLoader.java
backend/src/main/java/com/cooperativa/sistema/votacao/domain/: Associado.java  OpcaoVoto.java  Pauta.java  ResultadoVotacao.java  SessaoVotacao.java  StatusVotacao.java  Voto.java
backend/src/main/java/com/cooperativa/sistema/votacao/dto/: AssociadoDTO.java  AssociadoRequest.java  CPFValidationResponse.java  PautaDTO.java  PautaRequest.java  ResultadoVotacaoDTO.java  SessaoRequest.java  SessaoVotacaoDTO.java  VotoDTO.java  VotoRequest.java
backend/src/main/java/com/cooperativa/sistema/votacao/exception/: ApiExceptionHandler.java  AssociadoNaoPodeVotarException.java  CPFDuplicadoException.java  CPFInvalidoException.java  ResourceNotFoundException.java  SessaoEncerradaException.java  SessaoJaExistenteException.java  VotoJaRealizadoException.java
backend/src/main/java/com/cooperativa/sistema/votacao/mapper/: AssociadoMapper.java  PautaMapper.java  ResultadoVotacaoMapper.java  SessaoVotacaoMapper.java  VotoMapper.java
backend/src/main/java/com/cooperativa/sistema/votacao/repository/: AssociadoRepository.java  PautaRepository.java  ResultadoVotacaoRepository.java  SessaoVotacaoRepository.java  VotoRepository.java
backend/src/main/java/com/cooperativa/sistema/votacao/scheduler/: SessaoScheduler.java
backend/src/main/java/com/cooperativa/sistema/votacao/service/: AssociadoService.java  PautaService.java  SessaoVotacaoService.java  VotoService.java
backend/src/main/java/com/cooperativa/sistema_votacao/: SistemaVotacaoApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cooperativa/sistema/votacao/: SistemaVotacaoApplicationTests.java
backend/src/test/java/com/cooperativa/sistema/votacao/client/: CPFValidatorTest.java
backend/src/test/java/com/cooperativa/sistema/votacao/controller/: AssociadoControllerTest.java  PautaControllerTest.java  SessaoVotacaoControllerTest.java  VotoControllerTest.java
backend/src/test/java/com/cooperativa/sistema/votacao/integration/: AssociadoIntegrationTest.java  PautaIntegrationTest.java  VotacaoIntegrationTest.java
backend/src/test/java/com/cooperativa/sistema/votacao/repository/: AssociadoRepositoryTest.java  PautaRepositoryTest.java
backend/src/test/java/com/cooperativa/sistema/votacao/service/: AssociadoServiceTest.java  PautaServiceTest.java  VotoServiceTest.java
backend/src/test/java/com/cooperativa/sistema_votacao/: SistemaVotacaoApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/Associado/: AssociadoForm.tsx  AssociadoList.tsx
frontend/src/components/Layout/: Footer.tsx  Header.tsx  Layout.tsx
frontend/src/components/Pauta/: PautaForm.tsx  PautaList.tsx
frontend/src/components/Sessao/: SessaoForm.tsx  (+1 more)
frontend/src/pages/: AssociadosPage.tsx  HomePage.tsx  PautaDetailPage.tsx  PautasPage.tsx  ResultadoPage.tsx  SessoesPage.tsx  VotarPage.tsx
frontend/src/routes/: index.tsx
frontend/src/services/: AssociadoService.ts  PautaService.ts  SessaoVotacaoService.ts  VotoService.ts  api.ts
frontend/src/styles/: theme.ts
frontend/src/types/: index.ts
(+2 files in other folders)
